<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>

</head>
<body>
    <style>
body {
    font-family: 'Brush Script MT';
    font-size: 18px;
}
.TopNav{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
*{
    padding: 0;
    margin: 0;
    }
    
    #page_Heading
    {
    background-color: #52BE80  ;
    height: 70px;
    }
    #page_Heading li
    {
    display
    : inline-block;
    overflow: none;
    color: white;
    }
    #page_Heading h1
    {
    margin-right: 10px;
    }
    #header
    {
    position:-webkit-sticky;
    position: sticky ;
    top:0;
    }
    .slidenav
    {
    height: 100%;
    
    width : 0px;
    position: fixed;
    z-index:2;
    top:0;
    right:0;
    background-color: #52BE80  ;
    overflow-x: hidde;
    transition: 0.5s;
    padding-top: 60px ;
    margin-left : 0px;
    }
    .slidenav a{
    padding: 8px 8px 8px 32px;
    font-size: 20px;
    color: aliceblue;
    display: block;
    transition: .50s;
    text-decoration: none;
    padding: 10px;
    }
    .slidenav a:hover
    {
    
    background-color: white;
    color: #52BE80  ;
    font-size: 22px;
    }
    .icon
    {
    float: right;
    font-size: 36px;
    cursor: pointer;
    margin-right: 10px ;
    margin-top:-10px;
    }
    .slidenav.closeicon{
    position: absolute;
    align-items: center;
    top:0;
    right: 5px;
    font-size: 50px;
    margin: 4px;
    text-decoration: none;
    }
    
    .slidenav.closeicon:hover{
    border: none;
    background-color: #52BE80  ;
    color: aliceblue;
    font-size: 10px;
    z-index:-1 ;
    }
    #shopItems{
    height: 50vh;
    }

    #shopItems ul{
   
    list-style:none;
    flex-wrap: wrap;
    }
    /* Shop Item Cards */ #shopItems .shop-item
    {
    max-width: 200px;
    height : 20vh;
    text-align : center;
    
    border: 10px solid rgba(0,0,0, 0.1);
  
    }
    /* Shop Item Text */
     #shopItems .shop-item h2{
    font-size: 17px;
    }

    #shopItems.shop-item p {
    font-size: 10px;
    }
    
    
    
    
    /* Add Animation */
    @-webkit-keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
    }
    @keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
    }
   

            

            
    
     
    
      
 
        body {
  font-family: 'Brush Script MT';
  font-size: 100px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 30px;
  right: 50px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #52BE80  ;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}



        body {
    font-family:'Brush Script MT';
    font-size: 20px;
} 
    
    
    
    
    * {box-sizing: border-box}
body {font-family:'Cambria', 'Cochin', Georgia, Times, 'Times New Roman', serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.5s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev, .next {
  background-color: #52BE80 ;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: black;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color:#52BE80 ;
}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  height: 50%;
  padding: 2px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

/* Shop Item Cards */
#shopItems{
    height: 50px;
    } 
#shopItems ul{
 
    justify-content: flex-start;
    
    }
#shopItems .shop-item
{
    max-width: 400px;
    height : 40vh;
    text-align : center;
    padding: 20px;
    border: 2px solid rgba(20, 179, 33, 0.196);
    margin: 10px 15px;
    }
    

    #shopItems.shop-item p {
    font-size: 18px;
    }
    .productImg{
    width: 150px;
    height: 180px;
    margin-left: 20px;
    }

    .details{
    height: px;
    }
    iframe {width:100%;height:100%;}
    .mapouter{position:relative;text-align:right;height:320px;width:400px;}
    .gmap_canvas {overflow:hidden;background:none!important;height:350px;width:380px;margin-left: 20px;margin-top: 50px;}
    
    footer {
  text-align: center;
  padding: 3px;
  background-image: "wood.png";
  color: white;
    }
    </style>
<div id="page_Heading">
<br>
<ul>
    <li><h1>Baby le Roux </h1></li>
    

    <span class="icon" id="menuicon" onclick="opennav()" style="color: aliceblue;">&#9776;</span>
</ul>
</div>
<div id="slidenav" class="slidenav">
<a href="javascript:void(0)" class="closeicon" id="closeicon"
onclick="closenav()">&times;</a>





<a href="#invitation" class="navbar-link">Invitation</a>
<a href="#Entrance "class="navbar-link">Entrance Fee</a>
<a href="#Theme "class="navbar-link">Baby Room Theme</a>
<a href="#Gift "class="navbar-link">Gift List</a>
<a href="#Venue "class="navbar-link">Venue Location</a>

</div>
</div>
<section class="invitation">
  <div class="container">
      <section class="invitation" id="invitation">
          <div class="container">
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
<img src="invite.JPG" alt="" style="width: 100%; height: 100%;">
<br>
<br>
<br>
<br>

<section class="Entrance">
  <div class="container">
      <section class="Entrance" id="Entrance">
          <div class="container">
<center><h2><u>Entrance Fee</u></h2></center>
<center><p><h1>Some options for the entrance fee:</h1></p></center>
<div style="border-bottom: 2px solid black  ; margin-left: 500px; margin-right: 500px;"></div>

</header>
<br>
<br>
<br>
<br>
</div>

<body>
<div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 9</div>
      <center> <img src="bumcreme.PNG" style="width:50%"></center>
      <div class="text"></div>
    </div>

    
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 9</div>
     <center> <img src="burpclothes.PNG" style="width:50%"></center>
      <div class="text"></div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">3 / 9</div>
    <center><img src="epimax.PNG" style="width:50%"></center>
      <div class="text"></div>
    </div>
    <div class="mySlides fade">
        <div class="numbertext">4/ 9</div>
      <center><img src="johnsonsbabyjelly.PNG" style="width:50%"></center>
        <div class="text"></div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">5 / 9</div>
      <center><img src="johnsonsbedtimebath.PNG" style="width:50%"></center>
        <div class="text"></div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">6 / 9</div>
      <center><img src="nappycare.PNG" style="width:50%"></center>
        <div class="text"></div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">7 / 9</div>
      <center><img src="subocrem.PNG" style="width:50%"></center>
        <div class="text"></div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">8 / 9</div>
      <center><img src="wetwipes.PNG" style="width:50%"></center>
        <div class="text"></div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">9 / 9</div>
        <center> <img src="Huggies2.png" style="width:50%"></center>
        <div class="text"></div>
      </div>
    
    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
      <span class="dot" onclick="currentSlide(4)"></span> 
      <span class="dot" onclick="currentSlide(5)"></span> 
      <span class="dot" onclick="currentSlide(6)"></span> 
      <span class="dot" onclick="currentSlide(7)"></span> 
      <span class="dot" onclick="currentSlide(8)"></span> 
      <span class="dot" onclick="currentSlide(9)"></span> 
    </div>
  
<br>
<br>
<section class="Theme">
  <div class="container">
      <section class="Theme" id="Theme">
          <div class="container">
            <center><h2><u>Baby room theme</u></h2></center>
<div class="row">
  <div class="column">
    <img src="room.jpg" alt="Snow" style="width:100% ;margin-top: 50px;">
  </div>
  <div class="column">
    <img src="room4.jpg" alt="Forest" style="width:100%;margin-top: 50px;">
  </div>
</header>

</div>
<section class="Gift">
  <div class="container">
      <section class="Gift" id="Gift">
        <br>
        <br>
        <br>
        <br>       
<center><h2><u>Gift List!</u></h2></center>
<div style="border-bottom: 2px solid black  ; margin-left: 500px; margin-right: 500px;"></div>
</header>

<section id="shopItems">
<ul>
</li>
<li class="shop-item" style="margin-top: 100px;" >
<img src="swclothes.PNG" alt="Jacket1" class="productImg ">
<div class="details">
<h2>1-2y<br>S/W clothes</h2><br>
     

</div>


</li>
<li class="shop-item" style="margin-top: 100px;" >
<img src="winterclothes.PNG" alt="Jacket1" class="productImg ">
<div class="details">
<h2>0-3m winter<br> clothes</h2><br>
     

</div>

<li class="shop-item" style="margin-top: 100px;">
<img src="srclothes.PNG" alt="Jacket1" class="productImg">
<div class="details">

<h2>3-6m summer<br> clothes</h2>

</div>

<li class="shop-item" style="margin-top: 100px;">
<img src="sclothes.PNG" alt="Jacket1" class="productImg">
<div class="details">
<h2>6-12m <br>summer clothes</h2>

</div>
<li class="shop-item" style="margin-top: 100px;">
    <img src="airpillow.PNG" alt="Jacket1" class="productImg">
    <div class="details">
    <h2>Air pillow</h2>

    
    </div>



<li class="shop-item" style="margin-top: 100px;">
<img src="dryingrack.PNG" alt="Jacket1" class="productImg">
<div class="details">
<h2>Baby bottle<br> drying rack</h2>
</div>

<li class="shop-item" style="margin-top: 100px;">
<img src="brushcleaning.PNG" alt="Jacket1" class="productImg">
<div class="details">
<h2>Baby nursing<br> bottle brush<br> cleaning kit</h2>



</div>



<li class="shop-item" style="margin-top: 100px;">
<img src="babyrocker.PNG" alt="SportJacket" class="productImg">
<div class="details">
<h2>Baby cradle<br>safety crib<br>baby rocker</h2>


<li class="shop-item" style="margin-top: 100px;">
<img src="blankets.PNG" alt="SportJacket" class="productImg">
<div class="details">
<h2>Blankets:<br>WoodlandTheme</h2>
</div>

<li class="shop-item" style="margin-top: 100px;">
<img src="bottlewarmerandsterilizer.PNG" alt="SportJacket" class="productImg">
<div class="details">
<h2>Bottle warmer<br>& sterilizer</h2>
</div>

<li class="shop-item" style="margin-top: 100px;">
<img src="buscopan.PNG" alt="SportJacket" class="productImg">
<div class="details">
<h2>Buscopan</h2>
</div>





                
                    <li class="shop-item" style="margin-top: 100px;">
                        <img src="lacsonstroop.PNG" alt="SportJacket" class="productImg">
                        <div class="details">
                        <h2>Lacson Syrup</h2>
                        </div>
                        <li class="shop-item" style="margin-top: 100px;">
                            <img src="microwavesterilizer.PNG" alt="SportJacket" class="productImg">
                            <div class="details">
                            <h2>Microwave<br>sterilizer</h2>
                            </div>

                            <li class="shop-item" style="margin-top: 100px;">
                                <img src="container.PNG" alt="SportJacket" class="productImg">
                                <div class="details">
                                <h2>Milk container</h2>
                                </div>

                                <li class="shop-item" style="margin-top: 100px;">
                                    <img src="seat.PNG" alt="SportJacket" class="productImg">
                                    <div class="details">
                                    <h2>Multi seat</h2>
                                    </div>
                                    <li class="shop-item" style="margin-top: 100px;">
                                        <img src="nasalaspirator.PNG" alt="SportJacket" class="productImg">
                                        <div class="details">
                                        <h2>Nasal aspirator</h2>
                                        </div>
                                        <li class="shop-item" style="margin-top: 100px;">
                                            <img src="naturalfeelingfeeding.PNG" alt="SportJacket" class="productImg">
                                            <div class="details">
                                            <h2>Natural feeling<br> feeding bottle</h2>
                                            </div>
                                            <li class="shop-item" style="margin-top: 100px;">
                                                <img src="starterkit.PNG" alt="SportJacket" class="productImg">
                                                <div class="details">
                                                <h2>Newborn<br>starter kit</h2>
                                                </div>
                                                <li class="shop-item" style="margin-top: 100px;">
                                                    <img src="newbornwinterclothes.PNG" alt="SportJacket" class="productImg">
                                                    <div class="details">
                                                    <h2>Newborn <br>winter clothes</h2>
                                                    </div>
                                                    <li class="shop-item" style="margin-top: 100px;">
                                                        <img src="pando.PNG" alt="SportJacket" class="productImg">
                                                        <div class="details">
                                                        <h2>Pando <br>paediatric<br> syrup</h2>
                                                        </div>
                                                        <li class="shop-item" style="margin-top: 100px;">
                                                            <img src="soother.PNG" alt="SportJacket" class="productImg">
                                                            <div class="details">
                                                            <h2>Silicone<br>soother</h2>
                                                            </div>
                                                            <li class="shop-item" style="margin-top: 100px;">
                                                                <img src="shade.PNG" alt="SportJacket" class="productImg">
                                                                <div class="details">
                                                                <h2>Smart shade</h2>
                                                                </div>
                                                                <li class="shop-item" style="margin-top: 100px;">
                                                                    <img src="nasalhygiene.PNG" alt="SportJacket" class="productImg">
                                                                    <div class="details">
                                                                    <h2>Sterimar nasal<br> hygiene</h2>
                                                                    </div>

                                                                    <li class="shop-item" style="margin-top: 100px;">
                                                                        <img src="teethertoys.PNG" alt="SportJacket" class="productImg">
                                                                        <div class="details">
                                                                        <h2>Teether toys</h2>
                                                                        </div>
                                                                        <li class="shop-item" style="margin-top: 100px;">
                                                                            <img src="travel.PNG" alt="SportJacket" class="productImg">
                                                                            <div class="details">
                                                                            <h2>Travel system</h2>
                                                                            </div>
                                                                            <li class="shop-item" style="margin-top: 100px;">
                                                                                <img src="sheets.PNG" alt="SportJacket" class="productImg">
                                                                                <div class="details">
                                                                                <h2>White<br>cot sheets</h2>
                                                                                </div>

<li class="shop-item" style="margin-top: 100px;">
  <img src="tommee.PNG" alt="SportJacket" class="productImg">
  <div class="details">
  <h2>Tommee tippee<br> baby bottle</h2>
  </div>
  <li class="shop-item" style="margin-top: 100px;">
    <img src="facecloth.jpg" alt="SportJacket" class="productImg">
    <div class="details">
    <h2>Face cloth</h2>
    </div>
    <li class="shop-item" style="margin-top: 100px;">
      <img src="hooded.jpg" alt="SportJacket" class="productImg">
      <div class="details">
      <h2>>Hooded towel</h2>
      </div>

      <li class="shop-item" style="margin-top: 100px;">
        <img src="ABCD.png" alt="SportJacket" class="productImg">
        <div class="details">
        <h2>Kids floor<br> mat</h2>
        </div>

      <li class="shop-item" style="margin-top: 100px;">
        <img src="bathring.jpg" alt="SportJacket" class="productImg">
        <div class="details">
        <h2>Bath ring</h2>
        </div>

        <li class="shop-item" style="margin-top: 100px;">
          <img src="bowl.jpg" alt="SportJacket" class="productImg">
          <div class="details">
          <h2>Baby bowl<br> and cutlery</h2>
          </div>
          
  <li class="shop-item" style="margin-top: 100px;">
    <img src="dummy.jpg" alt="SportJacket" class="productImg">
    <div class="details">
    <h2>Dummy clip<br>holder</h2>
    </div>
</li>
</body>


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
                                                                                  
<section class="Venue">
  <div class="container">
      <section class="Venue" id="Venue">
          <div class="container">
<u><h2>Venue Location</h2></u>
<p>Click on "view larger map"</p>


</header>

</div>
<div class="mapouter">
<div class="gmap_canvas">
<iframe width="518" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=At%20my%20table&t=&z=19&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">

</iframe><a href="https://123movies-to.org">123movies</a><br>
<a href="https://www.embedgooglemap.net"></a></div></div>                                                                      
<style>iframe {width:100%;height:100%;}</style>
<br>
<br>
<br>
<br>

<script>
// Get the button
let mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
    function opennav(){
    document.getElementById("slidenav").style.width="220px";
    document.getElementById("menuicon").style.display="none";
}
    function closenav(){
    document.getElementById("slidenav").style.width="0";
    document.getElementById("menuicon").style.display="block";
   
    }

    let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
    </script>

    

</body>
</html>